<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>Portfólio Luara</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav>
                <ul class="lista-menu">
                    <li><a href="#formacao">Formação</a></li>
                    <li><a href="#portifolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="perfil">
                <img src="img/08.jpeg" alt="Luara" />
                <h1>Luara Mariano</h1>
                <h3 class="profissao">Estudante de TI em transição de carreira</h3>
                <p class="descricao">Olá, sou Luara, uma entusiasta da vida saudável e da tecnologia. <br>Com 35 anos de idade e uma década de experiência como nutricionista, estou atualmente em transição de carreira para a área de tecnologia, um campo que sempre me fascinou.<br> Minha paixão por aprender e me manter atualizada impulsiona minha jornada, e estou animada para ver onde essa nova trilha me levará.</p>
            </section>

            <section id="formacao">
                <article class="container">
                    <h3 class="titulo-secao">Formação</h3>
                    <div class="lista-secao">
                        <ul>
                            <li>
                                <p class="titulo-item">Ciclo formativo Básico</p>
                                <a class="link-item" href="https://www.pretalab.com/" target="_blank">Pretalab</a>
                                <p class="descricao-item">Metodologia baseada no conhecimento técnico, autogestão e autoconhecimento que já capacitou mais de 700 mulheres negras, uma plataforma que conecta mulheres negras que são ou gostariam de ser da tecnologia, por meio dos nossos ciclos formativos, rede de profissionais, mercado de trabalho, consultorias e estudos, por um período de um mês e meio.</p>
                            </li>
                            <li>
                                <p class="titulo-item">Desenvolvimento de Sistemas</p>
                                <a class="link-item" href="https://etecmlk.cps.sp.gov.br/" target="_blank">ETEC Martin Luther King</a>
                                <p class="descricao-item">Curso de formação técnica, que abrange os conceitos de análise de sistemas, tecnologia da Informação.<br>Início: Janeiro de 2024, conclusão: julho/2025.</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>

            <section id="portifolio">
                <article class="container">
                    <h3 class="titulo-secao">Portfólio</h3>
                    <div class="lista-secao">
                        <ul>
                            <li>
                                <p class="titulo-item">Programaria</p>
                            <p>Site Ada-Mulheres que fizeram história na tecnologia.</p>
                            </li>
                        </ul>
                    </div>
                </article>
                 </section>
        
        </main>
        <footer class="rodape" id="contato">
            <div class="container-rodape lista-rodape">
                <ul>
                    <li>
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/luara-mariano-guedes-085b6578/" target="_blank">LinkedIn Luara</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:mg.tlu6@gmail.com">Email</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
